# E2E Testing Environment (excluded from version control)
E2E_BASE_URL=http://localhost:3100
E2E_API_URL=http://localhost:3000
E2E_TEST_EMAIL=test@test.com
E2E_TEST_PASSWORD=Russia23!
E2E_REQUEST_TIMEOUT=30000
E2E_SCREENSHOT_DIR=test-results/screenshots
E2E_DEBUG=false
